[2024-03-28T19:31:26.568+0300][info][gc] Using The Z Garbage Collector
[2024-03-28T19:31:26.795+0300][info][gc] GC(0) Garbage Collection (Warmup) 4M(17%)->6M(25%)
[2024-03-28T19:31:26.879+0300][info][gc] GC(1) Garbage Collection (Warmup) 6M(25%)->4M(17%)
[2024-03-28T19:31:28.402+0300][info][gc] GC(2) Garbage Collection (Warmup) 12M(50%)->6M(25%)
[2024-03-28T19:31:28.595+0300][info][gc] GC(3) Garbage Collection (Allocation Rate) 16M(67%)->8M(33%)
[2024-03-28T19:31:28.798+0300][info][gc] GC(4) Garbage Collection (Allocation Rate) 10M(42%)->8M(33%)
[2024-03-28T19:31:28.890+0300][info][gc] GC(5) Garbage Collection (Allocation Rate) 8M(33%)->8M(33%)
[2024-03-28T19:31:28.998+0300][info][gc] GC(6) Garbage Collection (Allocation Rate) 10M(42%)->10M(42%)
[2024-03-28T19:31:29.092+0300][info][gc] GC(7) Garbage Collection (Allocation Rate) 10M(42%)->10M(42%)
[2024-03-28T19:31:29.183+0300][info][gc] GC(8) Garbage Collection (Allocation Rate) 10M(42%)->10M(42%)
[2024-03-28T19:31:38.987+0300][info][gc] GC(9) Garbage Collection (Proactive) 14M(58%)->12M(50%)
[2024-03-28T19:31:46.781+0300][info][gc] Allocation Stall (main) 7.264ms
[2024-03-28T19:31:46.782+0300][info][gc] GC(10) Garbage Collection (Allocation Rate) 22M(92%)->16M(67%)
[2024-03-28T19:31:46.812+0300][info][gc] Allocation Stall (main) 17.758ms
[2024-03-28T19:31:46.814+0300][info][gc] GC(11) Garbage Collection (Allocation Stall) 24M(100%)->14M(58%)
[2024-03-28T19:31:46.842+0300][info][gc] Allocation Stall (main) 16.681ms
[2024-03-28T19:31:46.843+0300][info][gc] GC(12) Garbage Collection (Allocation Stall) 24M(100%)->16M(67%)
[2024-03-28T19:31:46.881+0300][info][gc] GC(13) Garbage Collection (Allocation Rate) 18M(75%)->8M(33%)
[2024-03-28T19:31:46.997+0300][info][gc] GC(14) Garbage Collection (Allocation Rate) 8M(33%)->10M(42%)
[2024-03-28T19:31:47.085+0300][info][gc] GC(15) Garbage Collection (Allocation Rate) 10M(42%)->8M(33%)
[2024-03-28T19:31:47.209+0300][info][gc] GC(16) Garbage Collection (Allocation Rate) 8M(33%)->8M(33%)
[2024-03-28T19:31:47.288+0300][info][gc] GC(17) Garbage Collection (Allocation Rate) 8M(33%)->8M(33%)
[2024-03-28T19:31:47.411+0300][info][gc] GC(18) Garbage Collection (Allocation Rate) 8M(33%)->8M(33%)
[2024-03-28T19:31:47.508+0300][info][gc] GC(19) Garbage Collection (Allocation Rate) 8M(33%)->8M(33%)
[2024-03-28T19:31:47.600+0300][info][gc] GC(20) Garbage Collection (Allocation Rate) 8M(33%)->8M(33%)
[2024-03-28T19:31:48.013+0300][info][gc] GC(21) Garbage Collection (Allocation Rate) 8M(33%)->10M(42%)
[2024-03-28T19:31:48.089+0300][info][gc] GC(22) Garbage Collection (Allocation Rate) 10M(42%)->8M(33%)
[2024-03-28T19:31:48.210+0300][info][gc] GC(23) Garbage Collection (Allocation Rate) 8M(33%)->8M(33%)
[2024-03-28T19:31:48.286+0300][info][gc] GC(24) Garbage Collection (Allocation Rate) 8M(33%)->8M(33%)
[2024-03-28T19:31:48.415+0300][info][gc] GC(25) Garbage Collection (Allocation Rate) 8M(33%)->8M(33%)
[2024-03-28T19:31:48.504+0300][info][gc] GC(26) Garbage Collection (Allocation Rate) 8M(33%)->8M(33%)
[2024-03-28T19:31:48.604+0300][info][gc] GC(27) Garbage Collection (Allocation Rate) 8M(33%)->8M(33%)
[2024-03-28T19:31:55.289+0300][info][gc] GC(28) Garbage Collection (Proactive) 12M(50%)->12M(50%)
[2024-03-28T19:32:21.088+0300][info][gc] GC(29) Garbage Collection (Proactive) 16M(67%)->10M(42%)
[2024-03-28T19:32:34.098+0300][info][gc] GC(30) Garbage Collection (Proactive) 14M(58%)->10M(42%)
[2024-03-28T19:32:47.097+0300][info][gc] GC(31) Garbage Collection (Proactive) 14M(58%)->10M(42%)
[2024-03-28T19:32:58.098+0300][info][gc] GC(32) Garbage Collection (Proactive) 14M(58%)->10M(42%)
[2024-03-28T19:33:12.099+0300][info][gc] GC(33) Garbage Collection (Proactive) 14M(58%)->10M(42%)
[2024-03-28T19:33:27.200+0300][info][gc] GC(34) Garbage Collection (Proactive) 14M(58%)->10M(42%)
[2024-03-28T19:33:40.187+0300][info][gc] GC(35) Garbage Collection (Proactive) 14M(58%)->10M(42%)
[2024-03-28T19:33:55.198+0300][info][gc] GC(36) Garbage Collection (Proactive) 14M(58%)->10M(42%)
[2024-03-28T19:34:08.217+0300][info][gc] GC(37) Garbage Collection (Proactive) 14M(58%)->8M(33%)
[2024-03-28T19:34:14.387+0300][info][gc] GC(38) Garbage Collection (Proactive) 12M(50%)->10M(42%)
