driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/jdbc_tasks_db
login=postgres
password=postgres

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/jdbc_tasks_db
jdbc.login=postgres
jdbc.password=postgres

## postgres messaging properties
lc_messages = 'English_United States.1252'
lc_monetary = 'English_United States.1252'
lc_numeric = 'English_United States.1252'
lc_time = 'English_United States.1252'
default_text_search_config = 'pg_catalog.english'