[2024-03-28T19:17:17.860+0300][info][gc] Using G1
[2024-03-28T19:17:21.778+0300][info][gc] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 4M->2M(12M) 5.109ms
[2024-03-28T19:17:21.812+0300][info][gc] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 3M->2M(12M) 3.278ms
[2024-03-28T19:17:21.842+0300][info][gc] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3M->2M(12M) 1.185ms
[2024-03-28T19:17:21.916+0300][info][gc] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 4M->2M(12M) 1.489ms
[2024-03-28T19:17:21.986+0300][info][gc] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 4M->3M(12M) 2.332ms
[2024-03-28T19:17:22.015+0300][info][gc] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 5M->3M(12M) 3.066ms
[2024-03-28T19:17:22.046+0300][info][gc] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 5M->4M(12M) 1.796ms
[2024-03-28T19:17:22.931+0300][info][gc] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 6M->3M(12M) 1.464ms
[2024-03-28T19:17:23.101+0300][info][gc] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 5M->4M(12M) 1.624ms
[2024-03-28T19:17:23.285+0300][info][gc] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 3.208ms
[2024-03-28T19:17:27.351+0300][info][gc] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 5.647ms
[2024-03-28T19:17:43.379+0300][info][gc] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 3.138ms
[2024-03-28T19:17:47.747+0300][info][gc] GC(12) Pause Young (Concurrent Start) (G1 Humongous Allocation) 6M->5M(12M) 1.619ms
[2024-03-28T19:17:47.747+0300][info][gc] GC(13) Concurrent Mark Cycle
[2024-03-28T19:17:47.753+0300][info][gc] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1.630ms
[2024-03-28T19:17:47.759+0300][info][gc] GC(13) Pause Remark 7M->7M(12M) 4.387ms
[2024-03-28T19:17:47.762+0300][info][gc] GC(13) Pause Cleanup 7M->7M(12M) 0.148ms
[2024-03-28T19:17:47.762+0300][info][gc] GC(13) Concurrent Mark Cycle 14.797ms
[2024-03-28T19:17:47.764+0300][info][gc] GC(15) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 7M->6M(12M) 1.688ms
[2024-03-28T19:17:47.775+0300][info][gc] GC(16) Pause Young (Mixed) (G1 Evacuation Pause) 7M->6M(12M) 2.362ms
[2024-03-28T19:17:47.784+0300][info][gc] GC(17) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1.578ms
[2024-03-28T19:17:47.784+0300][info][gc] GC(18) Concurrent Mark Cycle
[2024-03-28T19:17:47.792+0300][info][gc] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1.538ms
[2024-03-28T19:17:47.795+0300][info][gc] GC(18) Pause Remark 6M->6M(12M) 2.409ms
[2024-03-28T19:17:47.798+0300][info][gc] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1.513ms
[2024-03-28T19:17:47.799+0300][info][gc] GC(18) Pause Cleanup 6M->6M(12M) 0.079ms
[2024-03-28T19:17:47.799+0300][info][gc] GC(18) Concurrent Mark Cycle 14.690ms
[2024-03-28T19:17:47.805+0300][info][gc] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1.319ms
[2024-03-28T19:17:47.808+0300][info][gc] GC(22) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1.319ms
[2024-03-28T19:17:47.808+0300][info][gc] GC(23) Concurrent Mark Cycle
[2024-03-28T19:17:47.810+0300][info][gc] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1.066ms
[2024-03-28T19:17:47.813+0300][info][gc] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1.531ms
[2024-03-28T19:17:47.816+0300][info][gc] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1.341ms
[2024-03-28T19:17:47.819+0300][info][gc] GC(23) Pause Remark 6M->6M(12M) 2.416ms
[2024-03-28T19:17:47.822+0300][info][gc] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1.087ms
[2024-03-28T19:17:47.823+0300][info][gc] GC(23) Pause Cleanup 6M->6M(12M) 0.155ms
[2024-03-28T19:17:47.823+0300][info][gc] GC(23) Concurrent Mark Cycle 14.927ms
[2024-03-28T19:17:47.825+0300][info][gc] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.982ms
[2024-03-28T19:17:47.828+0300][info][gc] GC(29) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.805ms
[2024-03-28T19:17:47.828+0300][info][gc] GC(30) Concurrent Mark Cycle
[2024-03-28T19:17:47.829+0300][info][gc] GC(31) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.665ms
[2024-03-28T19:17:47.831+0300][info][gc] GC(32) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.666ms
[2024-03-28T19:17:47.836+0300][info][gc] GC(30) Pause Remark 7M->7M(12M) 2.712ms
[2024-03-28T19:17:47.837+0300][info][gc] GC(33) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.697ms
[2024-03-28T19:17:47.839+0300][info][gc] GC(30) Pause Cleanup 7M->7M(12M) 0.129ms
[2024-03-28T19:17:47.839+0300][info][gc] GC(30) Concurrent Mark Cycle 11.978ms
[2024-03-28T19:17:47.840+0300][info][gc] GC(34) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.743ms
[2024-03-28T19:17:47.843+0300][info][gc] GC(35) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1.141ms
[2024-03-28T19:17:47.843+0300][info][gc] GC(36) Concurrent Mark Cycle
[2024-03-28T19:17:47.845+0300][info][gc] GC(37) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.899ms
[2024-03-28T19:17:47.848+0300][info][gc] GC(38) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.792ms
[2024-03-28T19:17:47.851+0300][info][gc] GC(36) Pause Remark 7M->7M(12M) 2.161ms
[2024-03-28T19:17:47.853+0300][info][gc] GC(39) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1.000ms
[2024-03-28T19:17:47.856+0300][info][gc] GC(40) Pause Young (Normal) (G1 Evacuation Pause) 7M->7M(12M) 0.900ms
[2024-03-28T19:17:47.856+0300][info][gc] GC(36) Pause Cleanup 7M->7M(12M) 0.133ms
[2024-03-28T19:17:47.856+0300][info][gc] GC(36) Concurrent Mark Cycle 13.323ms
[2024-03-28T19:17:47.858+0300][info][gc] GC(41) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.937ms
[2024-03-28T19:17:47.861+0300][info][gc] GC(42) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 1.081ms
[2024-03-28T19:17:47.861+0300][info][gc] GC(43) Concurrent Mark Cycle
[2024-03-28T19:17:47.863+0300][info][gc] GC(44) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.788ms
[2024-03-28T19:17:47.870+0300][info][gc] GC(43) Pause Remark 8M->8M(12M) 3.587ms
[2024-03-28T19:17:47.872+0300][info][gc] GC(43) Pause Cleanup 8M->8M(12M) 0.137ms
[2024-03-28T19:17:47.872+0300][info][gc] GC(43) Concurrent Mark Cycle 11.711ms
[2024-03-28T19:17:48.404+0300][info][gc] GC(45) Pause Young (Normal) (G1 Evacuation Pause) 9M->5M(12M) 1.325ms
[2024-03-28T19:18:00.106+0300][info][gc] GC(46) Pause Young (Concurrent Start) (G1 Humongous Allocation) 7M->5M(12M) 1.295ms
[2024-03-28T19:18:00.106+0300][info][gc] GC(47) Concurrent Mark Cycle
[2024-03-28T19:18:00.114+0300][info][gc] GC(47) Pause Remark 6M->6M(12M) 2.862ms
[2024-03-28T19:18:00.117+0300][info][gc] GC(47) Pause Cleanup 6M->6M(12M) 0.081ms
[2024-03-28T19:18:00.118+0300][info][gc] GC(47) Concurrent Mark Cycle 11.790ms
[2024-03-28T19:18:17.428+0300][info][gc] GC(48) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 1.675ms
[2024-03-28T19:18:27.397+0300][info][gc] GC(49) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1.766ms
[2024-03-28T19:18:27.397+0300][info][gc] GC(50) Concurrent Mark Cycle
[2024-03-28T19:18:27.405+0300][info][gc] GC(50) Pause Remark 6M->6M(12M) 2.500ms
[2024-03-28T19:18:27.408+0300][info][gc] GC(50) Pause Cleanup 6M->6M(12M) 0.154ms
[2024-03-28T19:18:27.408+0300][info][gc] GC(50) Concurrent Mark Cycle 10.956ms
[2024-03-28T19:18:36.401+0300][info][gc] GC(51) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.992ms
[2024-03-28T19:18:45.455+0300][info][gc] GC(52) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1.683ms
[2024-03-28T19:18:45.455+0300][info][gc] GC(53) Concurrent Mark Cycle
[2024-03-28T19:18:45.462+0300][info][gc] GC(53) Pause Remark 6M->6M(12M) 2.936ms
[2024-03-28T19:18:45.465+0300][info][gc] GC(53) Pause Cleanup 6M->6M(12M) 0.170ms
[2024-03-28T19:18:45.465+0300][info][gc] GC(53) Concurrent Mark Cycle 10.133ms
[2024-03-28T19:18:54.464+0300][info][gc] GC(54) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1.444ms
[2024-03-28T19:19:04.415+0300][info][gc] GC(55) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1.209ms
[2024-03-28T19:19:04.415+0300][info][gc] GC(56) Concurrent Mark Cycle
[2024-03-28T19:19:04.422+0300][info][gc] GC(56) Pause Remark 6M->6M(12M) 2.546ms
[2024-03-28T19:19:04.424+0300][info][gc] GC(56) Pause Cleanup 6M->6M(12M) 0.145ms
[2024-03-28T19:19:04.424+0300][info][gc] GC(56) Concurrent Mark Cycle 8.950ms
[2024-03-28T19:19:13.481+0300][info][gc] GC(57) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1.340ms
[2024-03-28T19:19:23.486+0300][info][gc] GC(58) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1.019ms
[2024-03-28T19:19:23.486+0300][info][gc] GC(59) Concurrent Mark Cycle
[2024-03-28T19:19:23.493+0300][info][gc] GC(59) Pause Remark 6M->6M(12M) 2.262ms
[2024-03-28T19:19:23.495+0300][info][gc] GC(59) Pause Cleanup 6M->6M(12M) 0.170ms
[2024-03-28T19:19:23.495+0300][info][gc] GC(59) Concurrent Mark Cycle 9.026ms
[2024-03-28T19:19:32.496+0300][info][gc] GC(60) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1.174ms
[2024-03-28T19:19:42.503+0300][info][gc] GC(61) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1.502ms
[2024-03-28T19:19:42.503+0300][info][gc] GC(62) Concurrent Mark Cycle
[2024-03-28T19:19:42.510+0300][info][gc] GC(62) Pause Remark 6M->6M(12M) 2.447ms
[2024-03-28T19:19:42.513+0300][info][gc] GC(62) Pause Cleanup 6M->6M(12M) 0.157ms
[2024-03-28T19:19:42.513+0300][info][gc] GC(62) Concurrent Mark Cycle 9.701ms
[2024-03-28T19:19:51.509+0300][info][gc] GC(63) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.742ms
[2024-03-28T19:20:01.448+0300][info][gc] GC(64) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->5M(12M) 2.577ms
[2024-03-28T19:20:01.448+0300][info][gc] GC(65) Concurrent Mark Cycle
[2024-03-28T19:20:01.468+0300][info][gc] GC(65) Pause Remark 5M->5M(12M) 5.130ms
[2024-03-28T19:20:01.473+0300][info][gc] GC(65) Pause Cleanup 5M->5M(12M) 0.064ms
[2024-03-28T19:20:01.474+0300][info][gc] GC(65) Concurrent Mark Cycle 25.560ms
[2024-03-28T19:20:08.981+0300][info][gc] GC(66) Pause Young (Concurrent Start) (G1 Humongous Allocation) 6M->5M(12M) 1.156ms
[2024-03-28T19:20:08.981+0300][info][gc] GC(67) Concurrent Mark Cycle
[2024-03-28T19:20:08.990+0300][info][gc] GC(67) Pause Remark 6M->6M(12M) 2.942ms
[2024-03-28T19:20:08.993+0300][info][gc] GC(67) Pause Cleanup 6M->6M(12M) 0.132ms
[2024-03-28T19:20:08.993+0300][info][gc] GC(67) Concurrent Mark Cycle 12.580ms
